name: update awesome-stars
on:
  schedules:
  - cron: 30 0 * * *
jobs:
  awesome-stars:
    name: update awesome-stars
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: setup
      run: |
        sudo pip3 install setuptools
        sudo python3 setup.py install
    - name: update
      env:
        GITHUB_ACTION_TOKEN: ${{ secrets.GITHUB_ACTION_TOKEN }}
      run: starred --username maguowei --repository awesome-stars --sort --token ${GITHUB_ACTION_TOKEN} --message 'stars update by github actions cron'